<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title>Champion Icons</title>
  <style>
    .grid {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      gap: 2;
    }

    .champion {
      text-align: center;
    }

    img {
      width: auto;
      height: auto;
      border: 2px solid black;
      transition-duration: 0.3s;
    }
    img:hover {
      border: 2px solid white;
    }
    body {
      background-color: #333333;
      color: #dddddd;

    }
  input {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid white;
    border-radius: 25px;
    background-color: #222222;
    color: white;
    font-size: 20px;
    transition-duration: 0.3s;
  }
  input[type=submit] {
    width: 10%;
  }
  input:hover {
    background-color: #AAAAAA;
  }
  </style>
</head>

<body>
  <form id=form>
    <input type="text" id="username" name="username" placeholder="Username" required><br>
    <input type="text" id="gametag" name="gametag" placeholder="GameTag" required>
    <input type="submit" value="Submit">
  </form>
  <div id="championGrid" class="grid"></div>

  <script src="script.js"></script>
</body>

</html>
